{
  "npmScope": "solidgrounds",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "ZDkwYmYyNzUtODAwNS00YmQzLTk4MzUtOTQ1NWI0NDhiZjkzfHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "core": {
      "tags": []
    },
    "logger": {
      "tags": []
    },
    "serializer": {
      "tags": []
    },
    "ts-type-generator": {
      "tags": []
    },
    "cli": {
      "tags": []
    },
    "examples-@solidgrounds-examples": {
      "tags": []
    }
  },
  "workspaceLayout": {
    "appsDir": "packages",
    "libsDir": "packages"
  }
}
